<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 400, 400i, 700"/>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="./styles/main.css"/>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
	<script type="text/javascript" src="./scripts/main.js"></script>
	<title>SmartDoor | Ingresa o regístrate</title>
</head>

<body>

</body>

<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCJNcUoeqBAUYKuIdD0pwJ5NUTryosDmrw",
    authDomain: "smartdoor-prueba.firebaseapp.com",
    databaseURL: "https://smartdoor-prueba.firebaseio.com",
    projectId: "smartdoor-prueba",
    storageBucket: "smartdoor-prueba.appspot.com",
    messagingSenderId: "304045895587"
  };
  firebase.initializeApp(config);
</script>

</html>